html {
    background-color: #FAEBD7;
}

body {
    margin-left: auto;
    margin-right: auto;
    width: 95%;
    max-width: 960px;
    min-width: 640px;
    background-color: #FAEBD7;
}

body{
    display: grid;
}
    body > header > img {
        display: block;
        width: 100%;
    }

    body > header > nav.horizontalNavigation li {
        width: 20%;
    }

nav.horizontalNavigation > ul > li {
    display: block;
    float: left;
}

nav.horizontalNavigation a {
    background-color: #E6E6FA;
    display: block;
    font-family: Champagne, cursive;
    font-size: 1.4em;
    line-height: 1.8em;
    text-align: center;
}

    nav.horizontalNavigation a:link,
    nav.horizontalNavigation a:visited {
        color: #2F4F4F;
    }

    nav.horizontalNavigation a:hover,
    nav.horizontalNavigation a:active {
        background-color: #DCDCDC;
    }

h1, h2, h3 {
    text-indent: 1em;
}

h1 {
    font-size: 2.4em;
    line-height: 1.4em;
    font-family: 'Brush Script MT', cursive;
    letter-spacing: 5px;
    text-align: center;
    font-weight: normal;
    color: #000000;
}

h2, h3 {
    font-family: 'Brush Script MT', cursive;
    letter-spacing: 2px;
    padding: 0.5em 0;
}

h2 {
    font-size: 1.5em;
    background-color: #E6E6FA;
    color: #000000;
}


h3 {
    font-size: 1.1em;
    background-color: #F5DEB3;
    color: #000000;
}

p {
    margin: 0.8em;
    font-size: 1.3em;
    font-family: Copperplate, Papyrus, fantasy;
}

img {
    width: 100%;
    display: block;
}
/*home page side*/
aside {
    background-color: #FAEBD7;
    padding-bottom: 4em;
    margin-left: 1em;
}


    /*end of home page side*/
    /*home page side split*/
   
    /*end of home page side split*/
    /*footer*/
footer {
    color: #000000;
    background-color: #fcf7f7;
    font-size: 0.9em;
    padding: 1em 0;
    text-align: center;
}
/*end of footer*/

/* Grid Rows Styles */

div.row {
    clear: both;
}

    div.row::after {
        clear: both;
        content: "";
        display: table;
    }



/* Grid Columns Styles */

div[class^="col-"] {
    float: left;
}

div.col-1-2 {
    width: 100%;
}

div.col-1-3 {
    width: 33.33%;
}

div.col-2-3 {
    width: 66.67%;
    height: 100%
}

div.col-2-2 {
    width: 75%;
}



/* Grid Outline Styles */

div {
    outline: 1px solid #000000;
}

div .col {
        outline: 1px solid #000000;
    }

/* forms style sheet*/

form#survey {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
}

    form#survey > fieldset {
        background-color: #E6E6FA;
        border-radius: 20px;
        -webkit-flex: 1 1 300px;
        flex: 1 1 300px;
        font-size: 0.85em;
        padding: 10px;
        margin: 10px;
    }

div.formRow {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    margin: 7px 0px;
}

    div.formRow > * {
        -webkit-flex: 1 1 150px;
        flex: 1 1 150px;
    }


/* Legend Styles */

legend {
    background-color: rgb(179,20,25);
    color: white;
    padding: 5px;
}


/* Text Area Styles */

textarea {
    margin-top: 10px;
    height: 100px;
    width: 95%;
}

/* Spinner Styles */

div.formRow > input#dineSpin {
    -webkit-flex: 0 0 50px;
    flex: 0 0 50px;
}

/* Form Button Styles */

div#buttons {
    text-align: center;
    width: 100%;
}

input[type="submit"], input[type="reset"] {
    font-size: 1.2em;
    padding: 5px;
    margin: 15px;
}

/*gallery*/


/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: auto;
    padding: 15px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
